<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title> 나희주 </title>
        <link rel="stylesheet" href="first.css">
        <style>
            html,
            body{
                height: 100%;
                font-family: "Open Sans", sans-serif;
                color: skyblue;
            }
            h1{
                font-size: 70px;
            }
            h2{
                font-size: 36px;
            }
            ul{
                color: black;
            }
            p{
                font-size: 13px;
                color: black;
                line-height: 2;
            }
            img{
                max-width: 100%;
            }
        </style>
  
        <body>
            <header>
                <h1> 나희주 </h1>
                <nav>
                    <a href="#hana"> 1 </a>
                    <a href="#dul"> 2 </a>
                    <a href="set"> 3 </a>
                </nav>
            </header>
            <section>
                <h2 id="hana"> 내가 좋아하는 책 </h2>
                <ul>
                    <li>천 개의 파랑</li>
                    <li>다정한 구원</li>
                    <li>파랑의 역사</li>
                    <li>아-파리</li>
                </ul>
            </section>
            <section>
                <h2 id="dul"> 나의 목표 취미 경험 </h2>
                <p> 하반기 책 50권 읽기(60%) <progress max="100" value="60"></progress> <br>
                    미드로 영어회화 공부하기(30%) <progress max="100" value="30"></progress> <br>
                    일본어 공부(25%) <progress max="100" value="25"></progress> <br>
                </p>
            </section>
            <section>
                <h2 id="set"> 나의 취미 </h2>
                <details open><summary>영화보기</summary>
                <p> 가장 최근에 본 영화는 <mark>'대니와 엘리'</mark>이며, 제일 좋아하는 배우는 <mark>'크리스틴 스튜어트'</mark>입니다</p></details>
            </section>
            <footer>
                <p>
                    <img src=/*성신여대로고*/ alt="성신여대"/><br>
                    이 페이지는 <b> 나희주 </b>에 의해 만들어졌습니다
                    더 자세히 알고 싶으면 <a href="http://www.instagram.com"> 저의 인스타그램 </a>을 방문해주세요.
                </p>
            </footer>
        </body>
    </head>
</html>
